A	AH
A(2)	EY
ACCENT	AH K S EH N T
ACCENT(2)	AE K S EH N T
APPLE	AE P AH L
APPLICATION	AE P L AH K EY SH AH N
BOOKMARKS	B UH K M AA R K S
BROWSE	B R AW Z
CHANGE	CH EY N JH
COLOR	K AH L ER
COLOR(2)	K AO L ER
CRYSTAL	K R IH S T AH L
FACEBOOK	F EY S B UH K
FEEDBACK	F IY D B AE K
FRANCE	F R AE N S
GO	G OW
GOOGLE	G UW G AH L
HATE	HH EY T
I	AY
INTERNET	IH N T ER N EH T
LOVE	L AH V
LUCAS	L UW K AH S
MY	M AY
NAVIGATE	N AE V AH G EY T
ON	AA N
ON(2)	AO N
RATE	R EY T
SEARCH	S ER CH
SEND	S EH N D
SOMETHING	S AH M TH IH NG
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THESE	DH IY Z
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWITTER	T W IH T AH R
VIEW	V Y UW
WEB	W EH B
