Language model created by QuickLM on Wed Sep 12 17:09:09 EDT 2012
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 21 sentences and 36 words
The (fixed) discount mass is 0.5

\data\
ngram 1=36
ngram 2=56
ngram 3=43

\1-grams:
-0.9331 </s> -0.3010
-0.9331 <s> -0.2472
-2.2553 A -0.2986
-2.2553 ACCENT -0.2986
-1.9542 APPLE -0.2444
-2.2553 APPLICATION -0.2472
-2.2553 BOOKMARKS -0.2472
-2.2553 BROWSE -0.2962
-2.2553 CHANGE -0.2962
-2.2553 COLOR -0.2472
-2.2553 CRYSTAL -0.2472
-2.2553 FACEBOOK -0.2472
-2.2553 FEEDBACK -0.2472
-2.2553 FRANCE -0.2472
-1.4771 GO -0.2863
-1.9542 GOOGLE -0.2417
-2.2553 HATE -0.2986
-1.9542 I -0.2962
-2.2553 INTERNET -0.2472
-2.2553 LOVE -0.2986
-2.2553 LUCAS -0.2472
-2.2553 MY -0.2986
-2.2553 NAVIGATE -0.2472
-2.2553 ON -0.2986
-2.2553 RATE -0.2472
-2.2553 SEARCH -0.2962
-2.2553 SEND -0.2986
-1.9542 SOMETHING -0.2472
-2.2553 THAT -0.2472
-1.9542 THE -0.2962
-2.2553 THESE -0.2472
-2.2553 THIS -0.2472
-1.5563 TO -0.2361
-2.2553 TWITTER -0.2472
-2.2553 VIEW -0.2986
-2.2553 WEB -0.2472

\2-grams:
-1.6232 <s> APPLICATION 0.0000
-1.6232 <s> BROWSE 0.0000
-1.6232 <s> CHANGE 0.0000
-0.8451 <s> GO 0.0000
-1.3222 <s> GOOGLE 0.0000
-1.3222 <s> I 0.0000
-1.6232 <s> NAVIGATE 0.0000
-1.6232 <s> RATE 0.0000
-1.6232 <s> SEARCH 0.0000
-1.6232 <s> SEND 0.0000
-1.6232 <s> THAT 0.0000
-1.6232 <s> THESE 0.0000
-1.6232 <s> THIS 0.0000
-1.6232 <s> VIEW 0.0000
-0.3010 A FEEDBACK 0.0000
-0.3010 ACCENT COLOR 0.0000
-0.6021 APPLE </s> -0.3010
-0.6021 APPLE FRANCE 0.0000
-0.3010 APPLICATION </s> -0.3010
-0.3010 BOOKMARKS </s> -0.3010
-0.3010 BROWSE THE -0.1761
-0.3010 CHANGE THE -0.1761
-0.3010 COLOR </s> -0.3010
-0.3010 CRYSTAL </s> -0.3010
-0.3010 FACEBOOK </s> -0.3010
-0.3010 FEEDBACK </s> -0.3010
-0.3010 FRANCE </s> -0.3010
-1.0792 GO ON 0.0000
-0.3802 GO TO 0.0000
-0.6021 GOOGLE </s> -0.3010
-0.6021 GOOGLE SOMETHING 0.0000
-0.3010 HATE LUCAS 0.0000
-0.6021 I HATE 0.0000
-0.6021 I LOVE 0.0000
-0.3010 INTERNET </s> -0.3010
-0.3010 LOVE CRYSTAL 0.0000
-0.3010 LUCAS </s> -0.3010
-0.3010 MY BOOKMARKS 0.0000
-0.3010 NAVIGATE </s> -0.3010
-0.3010 ON INTERNET 0.0000
-0.3010 RATE </s> -0.3010
-0.3010 SEARCH SOMETHING 0.0000
-0.3010 SEND A 0.0000
-0.3010 SOMETHING </s> -0.3010
-0.3010 THAT </s> -0.3010
-0.6021 THE ACCENT 0.0000
-0.6021 THE WEB 0.0000
-0.3010 THESE </s> -0.3010
-0.3010 THIS </s> -0.3010
-1.0000 TO </s> -0.3010
-0.6990 TO APPLE 0.0000
-1.0000 TO FACEBOOK 0.0000
-1.0000 TO TWITTER 0.0000
-0.3010 TWITTER </s> -0.3010
-0.3010 VIEW MY 0.0000
-0.3010 WEB </s> -0.3010

\3-grams:
-0.3010 <s> APPLICATION </s>
-0.3010 <s> BROWSE THE
-0.3010 <s> CHANGE THE
-1.0792 <s> GO ON
-0.3802 <s> GO TO
-0.6021 <s> GOOGLE </s>
-0.6021 <s> GOOGLE SOMETHING
-0.6021 <s> I HATE
-0.6021 <s> I LOVE
-0.3010 <s> NAVIGATE </s>
-0.3010 <s> RATE </s>
-0.3010 <s> SEARCH SOMETHING
-0.3010 <s> SEND A
-0.3010 <s> THAT </s>
-0.3010 <s> THESE </s>
-0.3010 <s> THIS </s>
-0.3010 <s> VIEW MY
-0.3010 A FEEDBACK </s>
-0.3010 ACCENT COLOR </s>
-0.3010 APPLE FRANCE </s>
-0.3010 BROWSE THE WEB
-0.3010 CHANGE THE ACCENT
-0.3010 GO ON INTERNET
-1.0000 GO TO </s>
-0.6990 GO TO APPLE
-1.0000 GO TO FACEBOOK
-1.0000 GO TO TWITTER
-0.3010 GOOGLE SOMETHING </s>
-0.3010 HATE LUCAS </s>
-0.3010 I HATE LUCAS
-0.3010 I LOVE CRYSTAL
-0.3010 LOVE CRYSTAL </s>
-0.3010 MY BOOKMARKS </s>
-0.3010 ON INTERNET </s>
-0.3010 SEARCH SOMETHING </s>
-0.3010 SEND A FEEDBACK
-0.3010 THE ACCENT COLOR
-0.3010 THE WEB </s>
-0.6021 TO APPLE </s>
-0.6021 TO APPLE FRANCE
-0.3010 TO FACEBOOK </s>
-0.3010 TO TWITTER </s>
-0.3010 VIEW MY BOOKMARKS

\end\
